<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
      #footer {
        height: 300px;
        background: oldlace;
        padding: 20px;
      }
      
      #footerTop,
      #footerBottom {
        width: 1069px;
        height: 150px;
        margin: 10px auto;
      }
      
      #footerTop li {
        width: 150px;
        float: left;
        margin-left: 25px;
        list-style: none;
        cursor: pointer;
      }
      
      #footerTop li a {
        width: 150px;
        display: block;
        margin-top: 10px;
        font-family: "微软雅黑";
        font-size: 12px;
      }
      
      #footerTop li img {
        width: 100px;
        margin-left: 10px;
      }
      
      #footerBottom {
        font-size: 14px;
      }
      
      #footerBottom ul {
        height: 60px;
        width: 1030px
      }
      
      #footerBottom li {
        list-style: none;
        float: left;
        margin-right: 10px;
        height: 20px;
        cursor: pointer;
      }
      
      #footerBottom p {
        width: 1069px;
        height: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="footer">
      <div id="footerTop">
        <ul>
          <li>
            <div>关于淘抢购</div>
            <a>活动流程</a>
            <a>招商规则</a>
            <a>报名入口</a>
            <a>卖家管理细则</a>
          </li>
          <li>
            <div>有话要说</div>
            <a>客服热线</a>
            <a>廉政举报</a>
          </li>
          <li>
            <div>淘抢购手机客户端</div>
            <a><img src="images/TB1KOplIpXXXXXjXXXXO518_pXX-132-132.png" /></a>
          </li>
          <li>
            <div>淘抢购千牛账号</div>
            <a><img src="images/TB188RbIpXXXXb7XFXXn6oRGVXX-141-141.png.jpg" /></a>
          </li>
          <li>
            <div>优惠地图</div>
            <a>品牌热卖</a>
            <a>商家端问题</a>
          </li>
          <li>
            <div>帮助中心</div>
            <a>新手指南</a>
            <a>关于抢购</a>
            <a>关于集分宝</a>
            <a>关于会员特权</a>
          </li>
        </ul>
      </div>
      <div id="footerBottom">
        <ul>
          <li>阿里巴巴集团</li>
          <li>淘宝网</li>
          <li>天猫</li>
          <li>聚划算</li>
          <li>全球速卖通</li>
          <li>阿里巴巴国际交易市场</li>
          <li>1688</li>
          <li>阿里妈妈</li>
          <li>阿里旅行·去啊</li>
          <li>阿里云计算</li>
          <li>YunOS</li>
          <li>阿里通信</li>
          <li>万网</li>
          <li>高德</li>
          <li>优视</li>
          <li>友盟</li>
          <li>酷盘</li>
          <li>虾米</li>
          <li>天天动听</li>
          <li>来往</li>
          <li>钉钉</li>
          <li>支付宝</li>
        </ul><br />
        <p>Copyright © 2010-2017 ETAO.COM 版权所有</p>
        <p>增值电信业务经营许可证：浙B2-20170123</p>
      </div>
    </div>
  </body>

</html>